<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:link{
            color: indigo;
        }
        a:visited{
            color: black;
        }
        a:hover{
            text-transform: uppercase;
            letter-spacing: 5px;
            color: red;
        }
        a:active{
            color: green;
            font-weight: 10px;
            font-style: italic;
        }
        .aboutme{
            margin-left: auto;
            margin-right: auto;
            background-color: cornflowerblue;
            border: darkgreen 10px;
            
        }

        </style>
</head>
<body>
    <div  style="background-color:cadetblue;">   
        <div class= "aboutme" >
        <tr>
        <h2>Name: Praveen Kumar Chaubey </h2>
        </tr>
        <tr>
        <h2>DOB: 05/07/1998</h2>
        </tr>
        <tr>
        <h2>Email id: Chaubey0praveen@gmail.com</h2>
        </tr>
        <tr>
        <h2>Company: LTTS</h2>
        </tr>
        <tr>
        <h2>College: MIT Manipal</h2>    
        </tr>
        <tr>
        <h2>Address: 8A, 3rd Cross, KIADB qtrs, Near TVS Cross, Peenya 2nd Stage, Bangalore 560058</h2>
        </tr>
        <tr>
        <h2>Phone Number: 8296539525</h2>    
        </tr>
        <tr>
        <h2>Skype ID: live:2cc5d97f64cbdd71</h2>    
        </tr>
        <tr>
        <h2>Phone Number: 8296539525</h2>    
        </tr>
    </div>
    </div>  
</body>
</html>